<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="jquery-3.7.1.js" type="text/javascript"></script>
  <script type="text/javascript">
        $(function(){
           var $li = $("<li>哈密瓜</li>");
           $("li:eq(2)").after($li);
           $("li:lt(2)").clone().appendTo("ul");
         });
  </script>
</head>
<body>
<h1 align="center">软工2213班常洪</h1>
  <p title="选择你最喜欢的水果">你最喜欢的水果是？</p>
    <ul>
        <li>苹果</li>
        <li>橘子</li>
        <li>菠萝</li>
        <li>雪梨</li>
    </ul>
</body>
</html>