<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <script src="jquery-3.7.1.js" type="text/javascript">
    </script>
    <script>
        $(function () {
            $("#CheckedAll").click(function () {
                $(":checkbox").prop("checked", true);
            })
            $("#CheckedNo").click(function () {
                $(":checkbox").prop("checked", false);
            })
            $("#CheckedRev").click(function () {
                $(":checkbox").each(function () {
                    this.checked = !this.checked;
                })
            })
            $("#send").click(function () {
                var str = "你选中的是：\n";
                $(":checkbox:checked").each(function () {
                    str += this.value + " ";
                })
                alert(str);
            })
        })
    </script>
</head>

<body>
    <h1 align="center">软工2213班常洪</h1>
    <form>
        你爱好的运动是？<br>
        <input type="checkbox" name="items" value="足球">足球
        <input type="checkbox" name="items" value="篮球">篮球
        <input type="checkbox" name="items" value="羽毛球">羽毛球
        <input type="checkbox" name="items" value="乒乓球">乒乓球<br>
        <input type="button" id="CheckedAll" value="全选">
        <input type="button" id="CheckedNo" value="全不选">
        <input type="button" id="CheckedRev" value="反选">
        <input type="button" id="send" value="提交">
    </form>
</body>

</html>