<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>增减购物车商品信息</title>
    <style type="text/css">
        * {
            font-size: 14px;
        }

        div.shop {
            width: 600px;
            text-align: center;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="jquery-3.7.1.js"></script>
    <script type="text/javascript">
        $(function () {
            //删除购物车中的某一行信息
            $(".del").click(function () {
                $(this).parents("tr").remove();
            })
            //全选/全不选复选框的功能
            $("#selectAll").click(function () {
                $("[name=cc]:checkbox").prop("checked", this.checked);
            })
            //下面的复选框与上面全选/全不选复选框的联动	
            $("[name=cc]:checkbox").click(function () {
                var $selA = $("[name=cc]:checkbox");
                var $Ch = $(["name=cc"]);
                if ($selA.length == $Ch.length) {
                    $("#selectAll").prop("checked", true);
                } else {
                    $("#selectAll").prop("checked", false);
                }
            })
            //添加按钮的功能
            $("#addSelect").click(function () {
                var $ss = $("[name=cc]:checked");
                if ($ss.length) {
                    $ss.closest("tr").appendTo("table");
                    $("[name=cc]:checkbox").prop("checked", false);
                }
                else {
                    $("table tr:last").clone(true).appendTo("table");
                }
            })
            //删除按钮功能
            $("#delSelect").click(function () {
                var $sel = $("[name=cc]:checked");
                if ($sel.length) {
                    if (confirm("你确定要删除选定的商品吗？"))
                        $sel.parents("tr").remove();
                }
                else {
                    alert("你没有选定要删除的商品！");
                }
            })
            //修改数量
            $("td>input.quantity").change(function () {
                var value = $(this).val();
                if ((value == "") || !(/^[0-9]*$/.test(value))) {
                    alert("数量不能为空，且只能为正整数");
                    this.value = this.defaultValue;
                } else {
                    alert("修改成功!");
                }
            });
        })
    </script>
</head>

<body>
    <h1 align="center">软工2213班常洪</h1>
    <div class="shop">
        <table border="1" cellpadding="0" cellspacing="0">
            <caption>购物车商品信息</caption>
            <tr>
                <th><input type='checkbox' id="selectAll">全选/全不选</th>
                <th>商品信息</th>
                <th>单价</th>
                <th>数量</th>
                <th>操作</th>
            </tr>
            <tr>
                <td><input name="cc" type="checkbox" class="ii1"></td>
                <td><img src="images/sang.gif" class="products" /><a href="#">天堂雨伞</a></td>
                <td>￥32.9元</td>
                <td><input type="text" class="quantity" value="1"></td>
                <td><a href="#" class="del">删除</a></td>
            </tr>
            <tr>
                <td><input name="cc" type="checkbox" class="ii2"></td>
                <td><img src="images/iphone.gif" class="products" /><a href="#">苹果手机iphone5</a></td>
                <td>￥3339元</td>
                <td><input type="text" class="quantity" value="1"> </td>
                <td><a href="#" class="del">删除</a></td>
            </tr>
            <tr>
                <td><input name="cc" type="checkbox"></td>
                <td><img src='images/computer.jpg' class='products' /><a href='#'>联想笔记本电脑</a></td>
                <td>￥3200元</td>
                <td><input type="text" class="quantity" value="1"> </td>
                <td><a href="#" class="del">删除</a></td>
            </tr>
        </table>
        <br />
        <input type="button" id="addSelect" value="添加">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="delSelect"
            value="删除">
    </div>
</body>

</html>