<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>微博发布</title>
    <style>
        .box {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #000;
            padding: 10px;
        }

        #txt {
            width: 400px;
            height: 150px;
        }

        ul,
        li {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0 126px 0 65px;
        }

        li {
            border-bottom: 1px dashed #ccc;
        }
    </style>
    <script src="jquery-3.7.1.js" type="text/javascript"> </script>
    <script>
        $(function () {
            $('#btn').click(function () {
                var tt = $('#txt').val();
                $('#txt').val('');
                var $li = $('<li>' + tt + '</li>');
                $('ul').prepend($li);
            });
        })
    </script>
</head>

<body>
    <h1 align="center">软工2213班常洪</h1>
    <div class="box" id="weibo">
        <span>微博发布</span>
        <button id="btn">发布</button>
        <textarea name="" id="txt" cols="30" rows="10"></textarea>
        <ul id="ul"> </ul>
    </div>
</body>

</html>