<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        table {
            border: 0;
            border-collapse: collapse;
        }

        td {
            padding: 2px;
            width: 100px;
        }

        th {
            text-align: left;
            padding: 4px;
            border-bottom: 1px solid #333;
        }

        .odd {
            background: #FFF38F;
        }

        /* 奇数行样式*/
        .even {
            background: #EEEEEE;
        }

        /* 偶数行样式*/
        .selected {
            background: #FF6500;
            color: #fff;
        }

        /* 被选中行样式*/
    </style>
    <script src="jquery-3.7.1.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        $(function () {
            $("tbody>tr:odd").addClass("even");
            $("tbody>tr:even").addClass("odd");
            $("tr:contains('王五')").addClass("selected");
            $("tbody>tr").click(function () {
                if ($(this).hasClass("selected")) {
                    $(this).removeClass("selected").find(":input").prop("checked", false);
                } else {
                    $(this).addClass("selected").find(":checkbox").prop("checked", true);
                }
            });
        })
    </script>
</head>
<h1 align="center">软工2213班常洪</h1>

<body>
    <table>
        <thead>
            <tr>
                <th> </th>
                <th>姓名</th>
                <th>性别</th>
                <th>暂住地</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>张山</td>
                <td>男</td>
                <td>浙江宁波</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>李四</td>
                <td>女</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" checked='checked' /></td>
                <td>王五</td>
                <td>男</td>
                <td>湖南长沙</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>赵六</td>
                <td>男</td>
                <td>浙江温州</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>Rain</td>
                <td>男</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="choice" value="" /></td>
                <td>MAXMAN</td>
                <td>女</td>
                <td>浙江杭州</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
</body>

</html>