<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片提示</title>
    <!--   引入jQuery -->
    <script src="jquery-3.7.1.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 40px;
        }

        img {
            border: none;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            float: left;
            display: inline;
            margin-right: 10px;
            border: 1px solid #AAAAAA;
        }

        /* tooltip */
        #tooltip {
            position: absolute;
            border: 1px solid #ccc;
            background: #333;
            padding: 2px;
            display: none;
            color: #fff;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var x = 10;
            var y = 20;
            $("a.tooltip").mouseover(function (e) {
                this.myTitle = this.title;
                this.title = "";
                var imgTitle = "<br/>" + this.myTitle;
                var tooltip = "<div id='tooltip'><img src='" + this.href + "'alt='产品预览图'/>" + imgTitle + "<\/div>"; //创建 div 元素
                $("body").append(tooltip);  //把它追加到文档中
                $("#tooltip")
                    .css({
                        "top": (e.pageY + y) + "px",
                        "left": (e.pageX + x) + "px"
                    }).show();
            }).mouseout(function (e) {
                this.title = this.myTitle;
                $("#tooltip").remove();
            }).mousemove(function (e) {
                    $("#tooltip")
                        .css({
                            "top": (e.pageY + y) + "px",
                            "left": (e.pageX + x) + "px"
                        });
                });
        })
    </script>
</head>

<body>
    <h1 align="center">软工2213班常洪</h1>
    <h3>图片提示效果</h3>
    <ul>
        <li><a href="images/apple_1_bigger.jpg" class="tooltip" title="苹果 iPod"><img src="images/apple_1.jpg"
                    alt="苹果 iPod" /></a></li>
        <li><a href="images/apple_2_bigger.jpg" class="tooltip" title="苹果 iPod nano"><img src="images/apple_2.jpg"
                    alt="苹果 iPod nano" /></a></li>
        <li><a href="images/apple_3_bigger.jpg" class="tooltip" title="苹果 iPhone"><img src="images/apple_3.jpg"
                    alt="苹果 iPhone" /></a></li>
        <li><a href="images/apple_4_bigger.jpg" class="tooltip" title="苹果 Mac"><img src="images/apple_4.jpg"
                    alt="苹果 Mac" /></a></li>
    </ul>
</body>

</html>